<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huaweichallenge.app.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:hint="Username"
            android:maxLines="1" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Login"
            android:onClick="loggingButtonClicked"/>
    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>
