<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huaweichallenge.app.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/address"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sex"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sex"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="registerButtonClicked"
            android:text="Sign up" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
